# employee-test-application

./: Directory.Build.props  Directory.Packages.props  Employees.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Employees.Api/: Dockerfile  Dockerfile.original  Employees.Api.csproj  EmployeesApi.http  Program.cs  appsettings.json
Employees.Api/Controllers/: EmployeesController.cs  LoginController.cs
Employees.Api/Middlewares/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
Employees.Api/Properties/: launchSettings.json
Employees.Application/: Employees.Application.csproj
Employees.Application/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  SetEmployeePasswordCommand.cs  SetEmployeePasswordCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Employees.Application/Common/: ErrorTypes.cs  Result.cs
Employees.Application/DependencyInjection/: DependencyInjection.cs
Employees.Application/Interfaces/: IApplicationDbContext.cs
Employees.Application/Interfaces/CommandQuery/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Employees.Application/Interfaces/Security/: IPasswordHasher.cs  ITokenProvider.cs
Employees.Application/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
Employees.Application/Validations/: CreateEmployeeCommandValidator.cs  LoginCommandValidator.cs  SetEmployeePasswordCommandValidator.cs  UpdateEmployeeCommandValidator.cs
Employees.Domain/Entities/: Employee.cs  EmployeeRole.cs  PhoneNumber.cs
Employees.Infrastructure/: Employees.Infrastructure.csproj
Employees.Infrastructure/Database/: ApplicationDbContext.cs
Employees.Infrastructure/Database/Configurations/: EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs
Employees.Infrastructure/DependencyInjection/: DependencyInjection.cs
Employees.Infrastructure/Logging/: LoggerSetup.cs
Employees.Infrastructure/Migrations/: 20251214192344_InitialCreate.Designer.cs  20251214192344_InitialCreate.cs  20251214230917_AddRoles.Designer.cs  20251214230917_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Employees.Infrastructure/Security/: PasswordHasher.cs  TokenProvider.cs
Employees.Tests/: UnitTest1.cs
